{
	"schemaVersion": 1,
	"id": "puffish_skills",
	"version": "${version}",
	"name": "Pufferfish's Skills",
	"description": "Adds a fully configurable skill system to the game.",
	"authors": [
		"Pufferfish"
	],
	"license": "All Rights Reserved",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.puffish.skillsmod.main.FabricClientMain"
		],
		"main": [
			"net.puffish.skillsmod.main.FabricMain"
		]
	},
	"mixins": [
		"puffish_skills.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"fabric-api": "*",
		"minecraft": "~1.20",
		"java": ">=17"
	}
}
